<!DOCTYPE html>
<html lang="en">
  <head>
        <!--
          
            You are building the new Amazon.
            This time you are also responsible for the back office.
​
            THIS is you CRUD endpoint
            https://striveschool.herokuapp.com/api/product/
​
            The product model is 
​
            {
                "_id": "5d318e1a8541744830bef139", //SERVER GENERATED
                "name": "app test 1",  //REQUIRED
                "description": "somthing longer", //REQUIRED
                "brand": "nokia", //REQUIRED
                "imageUrl": "https://drop.ndtv.com/TECH/product_database/images/2152017124957PM_635_nokia_3310.jpeg?downsize=*:420&output-quality=80", //REQUIRED
                "price": 100, //REQUIRED
                "userId": "admin", //SERVER GENERATED
                "createdAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
                "updatedAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
                "__v": 0 //SERVER GENERATED
            }
​
            EVERY REST API CALL SHOULD BE AUTHENTICATED. You should have received a couple of username and password to use them with basic authentication.
            To use Basic Auth, add to your fetch an header like:
​
            Authorization: Basic ###########
​
            Where ######### is the base64 version of username:password
​
            Today you have to implement:
​
            - A backoffice page, where you can insert the product by specifying the parameters
            - A front page, where the user can see the available products
​
            You can also start from the previous marketplace.
​
        -->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>STRIVE CRUD AGENDA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Agenda</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Amazon</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./backofffice.html"
              >Uppload <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center">
      <h1>Amazon</h1>
      <h1>Uppload</h1>
      <h2 class="mt-5">Uppload a new Product</h2>
      <div class="row">
        <div class="col col-md-6 offset-md-3">
          <form onsubmit="handleSubmit()">
            <!-- EVENT PROPERTIES
                name: string
                description: string
                price: number
                time: string -->
                <!-- "_id": "5d318e1a8541744830bef139", //SERVER GENERATED
                "name": "app test 1",  //REQUIRED
                "description": "somthing longer", //REQUIRED
                "brand": "nokia", //REQUIRED
                "imageUrl": "https://drop.ndtv.com/TECH/product_database/images/2152017124957PM_635_nokia_3310.jpeg?downsize=*:420&output-quality=80", //REQUIRED
                "price": 100, //REQUIRED
                "userId": "admin", //SERVER GENERATED
                "createdAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
                "updatedAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
                "__v": 0 //SERVER GENERATED -->
            <div class="form-group mt-5">
              <label for="name">Product Name </label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Name product"
                required
              />
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <input
                type="text"
                class="form-control"
                id="description"
                placeholder="enter description"
                required
              />
            </div>
            <div class="form-group">
              <label for="price">Brand</label>
              <input
                type="text"
                class="form-control"
                id="brand"
                placeholder="type"
                required
              />
            </div>
            <div class="form-group">
              <label for="time">Image </label>
              <input
                type="url"
                class="form-control"
                id="imageUrl"
                placeholder="img"
                required
              />
            </div>
            <div class="form-group">
                <label for="time">Price</label>
                <input
                  type="number"
                  class="form-control"
                  id="price"
                  placeholder="price"
                />
              </div>

            <div class="form-group">
              <button class="btn btn-primary mt-4" type="submit">
                <span class="spinner-border text-light d-none" role="status"></span>
                  <span class="sr-only"></span>
                Submit 
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="code.js"></script>
    <script>

              let id;

 window.onload = async () => {
        let urlParams = new URLSearchParams(window.location.search);
        id = urlParams.get("id");

        if (id) {
          console.log("ID IS PRESENT, FETCHING DETAILS", id);
          let product = await getProduct(id);
          console.log("EVENT DETAILS", product);
          document.querySelector("#name").value = product.name;
          document.querySelector("#description").value = product.description;
          document.querySelector("#price").value = product.price;
        document.querySelector("#brand").value = product.brand;
        document.querySelector("#imageUrl").value = product.imageUrl;
       document.querySelector("#price").value = product.price;
        } else {
          console.log("I WANT TO CREATE AN ELEMENT FROM SCRATCH");
        }
      };




      handleSubmit = () => {
        event.preventDefault();
        submitEvent();
       
      };

      submitEvent = async () => {
        let spinner = document.querySelector(".spinner-border");
        spinner.classList.toggle("d-none");

        let product = {
          name: document.querySelector("#name").value,
          description: document.querySelector("#description").value,
         brand : document.querySelector("#brand").value,
        imageUrl: document.querySelector("#imageUrl").value,
        price:document.querySelector("#price").value,

        };
        console.log("MYEVENT", product);
        
        let response;

        if (id) {
          response = await editProduct(id, product);
        } else {
          response = await save(product);
        }


       
        console.log("RESPONSE FROM THE saveEvent", response);
        if (response.ok) {
          spinner.classList.toggle("d-none");
          location.assign("new.html");
        } else {
          spinner.classList.toggle("d-none");
          alert("Event NOT created succesfully");
        }
      };
      console.log( product)
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>